{
  "name": "datepickk",
  "description": "Flexbox/js datepicker",
  "main": "src/js/datepickk.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "build": "webpack",
    "dev": "webpack --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crsten/datepickk.git"
  },
  "keywords": [
    "datepicker",
    "js",
    "flexbox"
  ],
  "bugs": {
    "url": "https://github.com/crsten/datepickk/issues"
  },
  "author": "Carsten Jacobsen",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.4",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "cz-conventional-changelog": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "semantic-release": "^4.3.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
