{
	"name" : "sphere-engine/php-client",
	"description" : "PHP Client for Sphere Engine",
	"keywords" : [
		"sphere engine",
		"php",
		"sdk",
		"api",
		"online compiler",
		"online judge",
		"spoj",
		"ideone"
	],
	"homepage" : "http://sphere-engine.com",
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "Sphere Research Labs Sp. z o.o.",
			"homepage" : "https://github.com/sphere-engine/php-client"
		}
	],
	"require" : {
		"php" : ">=5.5",
		"ext-curl" : "*",
		"ext-json" : "*",
		"ext-mbstring" : "*",
		"guzzlehttp/guzzle" : "^6.3"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~4.8||~6.0",
		"satooshi/php-coveralls" : "~0.6.1",
		"squizlabs/php_codesniffer" : "~2.0"
	},
	"autoload" : {
		"psr-4" : {
			"SphereEngine\\" : "src/"
		}
	}
}